version: '3.4'

services:
  mapentitiesservice:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

  notificationsservice:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

